In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [4]:
links_df= pd.read_csv("./links.csv")
movies_df = pd.read_csv("./movies.csv")
ratings_df = pd.read_csv('./ratings.csv')
tags_df = pd.read_csv('./tags.csv')

In [5]:
links_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
ratings_df.tail()

        userId  movieId  rating   timestamp
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

In [9]:
# No of users
counts = ratings_df.userId.unique()
len(counts)

610

In [10]:
tags_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [11]:
movies_df["genres_list"] = movies_df["genres"].apply(lambda x: x.split("|"))
movies_df.head()

,movieId,title,genres,genres_list
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),Comedy,[Comedy]

In [12]:
def get_year_from_title(data):
    try:
        data = data.split("(")[1].replace(")","")
        return data
    except Exception as e:
        print("Exception =", e , "Title = ", data)

In [13]:
movies_df["Released_in"] = movies_df["title"].apply(get_year_from_title)
movies_df.head()

Exception = list index out of range Title =  Babylon 5
Exception = list index out of range Title =  Ready Player One
Exception = list index out of range Title =  Hyena Road
Exception = list index out of range Title =  The Adventures of Sherlock Holmes and Doctor Watson
Exception = list index out of range Title =  Nocturnal Animals
Exception = list index out of range Title =  Paterson
Exception = list index out of range Title =  Moonlight
Exception = list index out of range Title =  The OA
Exception = list index out of range Title =  Cosmos
Exception = list index out of range Title =  Maria Bamford: Old Baby
Exception = list index out of range Title =  Generation Iron 2
Exception = list index out of range Title =  Black Mirror

,movieId,title,genres,genres_list,Released_in
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]",1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II (1995),Comedy,[Comedy],1995

In [14]:
movies_df.isna().sum()

movieId         0
title           0
genres          0
genres_list     0
Released_in    12
dtype: int64

In [15]:
movies_df.tail()

,movieId,title,genres,genres_list,Released_in
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,"[Action, Animation, Comedy, Fantasy]",2017
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,"[Animation, Comedy, Fantasy]",2017
9739,193585,Flint (2017),Drama,[Drama],2017
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,"[Action, Animation]",2018
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,[Comedy],1991

In [16]:
# Genre Extraction

genres = sorted(list(set().union(*(movies_df["genres_list"].values))))
print(len(genres))
genres

20

['(no genres listed)',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [17]:
#ratings_df = ratings_df.set_index("userId")

ratings_df['StandardizedRating'] = ratings_df["rating"] - ratings_df.groupby("userId")["rating"].transform('mean')
'''
rating_groupby_user = ratings_df.groupby("userId")["rating"].mean()
rating_groupby_user = rating_groupby_user.reset_index(name = "Mean Ratings")
rating_groupby_user.head()
'''
ratings_df.head()

   userId  movieId  rating  timestamp  StandardizedRating
0       1        1     4.0  964982703           -0.366379
1       1        3     4.0  964981247           -0.366379
2       1        6     4.0  964982224           -0.366379
3       1       47     5.0  964983815            0.633621
4       1       50     5.0  964982931            0.633621

In [18]:
freq = ratings_df["userId"].value_counts()
freq = freq.reset_index(name = "Frequency")
freq.rename(columns={"index":"userId"},inplace = True)
freq.head()

   userId  Frequency
0     414       2698
1     599       2478
2     474       2108
3     448       1864
4     274       1346

In [19]:
ratings_df.isna().sum()

userId                0
movieId               0
rating                0
timestamp             0
StandardizedRating    0
dtype: int64

In [20]:
def movie_profile_calculator(data, reference):
    vec = [0]*len(reference)
    for i in range(len(data)):
        if data[i] in reference:
            idx = reference.index(data[i])
            vec[idx]=1
    return np.array(vec)

In [21]:
movies_df["Movie Profile Vector"] = movies_df["genres_list"].apply(movie_profile_calculator, reference = genres)
movies_df.head()

,movieId,title,genres,genres_list,Released_in,Movie Profile Vector
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,"[0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]",1995,"[0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]",1995,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"[Comedy, Drama, Romance]",1995,"[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."
4,5,Father of the Bride Part II (1995),Comedy,[Comedy],1995,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

In [22]:
movies_df.loc[movies_df["movieId"] == 1 , "Movie Profile Vector"].iloc[0]

array([0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [35]:
ratings_df = ratings_df.merge(movies_df[["Movie Profile Vector","movieId"]], on = 'movieId',how = 'left')
ratings_df.head()

,userId,movieId,rating,timestamp,StandardizedRating,Movie Profile Vector
0,1,1,4.0,964982703,-0.366379,"[0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
1,1,3,4.0,964981247,-0.366379,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
2,1,6,4.0,964982224,-0.366379,"[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,1,47,5.0,964983815,0.633621,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ..."
4,1,50,5.0,964982931,0.633621,"[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, ..."

In [37]:
def user_profile_calculator(user, reference):
    data = reference[reference["userId"]==user]
    #vec = np.divide(((data["Movie Profile Vector"]*data["Norm_rating"]).sum()),(data["Movie Profile Vector"].sum()))
    #vec = np.divide(((data["Movie Profile Vector"]*data["Norm_rating"]).sum()),(data["Movie Profile Vector"].sum()))
    vec = np.divide(((data["Movie Profile Vector"]*data["StandardizedRating"]).sum()),(data["Movie Profile Vector"].sum()))
    vec[np.isnan(vec)] = 0
    vec_nonzero = vec[np.nonzero(vec)]
    if vec_nonzero.size != 0:
        vec_mean= vec_nonzero.mean()
        vec_std= vec_nonzero.std()
        vec[np.where(vec>0)] = (vec[np.where(vec>0)] - vec_mean)/vec_std
    return vec

In [38]:
user_profile_df = pd.DataFrame({"userId" : ratings_df["userId"].unique()})
user_profile_df["User Profile Vector"] = user_profile_df["userId"].apply(user_profile_calculator, reference = ratings_df)

In [39]:
user_profile_df.head()

   userId                                User Profile Vector
0       1  [0.0, -0.04415708812260518, 0.0780351102822164...
1       2  [0.0, 0.07524814329366195, 0.6314917671527449,...
2       3  [0.0, 0.8021440328868805, 0.32116469995962116,...
3       4  [0.0, -0.23555555555555535, 0.0479824766699712...
4       5  [0.0, -0.5252525252525252, -0.3863636363636362...

In [ ]:
ratings_df[(ratings_df["userId"]==1) & (ratings_df["movieId"]==47)]

,userId,movieId,rating,timestamp,StandardizedRating,Movie Profile Vector
3,1,47,5.0,964983815,0.633621,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ..."

In [46]:
user_profile_df.iloc[1-1][1]

array([ 0.        , -0.04415709,  0.07803511,  1.05477276,  0.59451104,
       -0.08927088, -0.01082375,  0.        ,  0.53551116, -0.06850697,
        2.06043132, -0.89579108,  0.        ,  1.02937735, -0.19971264,
       -0.058687  , -0.14137931, -0.22092476,  0.44020365, -0.08066502])

## 3 types of averages

### 1- simple average but fails in considering bias of one movie over other
### 2- Jaccard similarity 
### 3- weighted average

In [43]:
def cosine_similarity(profile_vec, reference):
    #reference[np.isnan(reference)] = 0
    return reference.dot(profile_vec)/(np.linalg.norm(reference)*np.linalg.norm(profile_vec))

In [49]:
def recommendation(user, user_profile_df, movies_df):
    preference = user_profile_df.iloc[user-1][1]
    data_movie_profile = pd.DataFrame(movies_df["movieId"])
    data_movie_profile["Movie Profile Vector"] = movies_df["Movie Profile Vector"]
    data_movie_profile["Sim_index"] = data_movie_profile["Movie Profile Vector"].apply(cosine_similarity, reference = preference)
    return data_movie_profile.sort_values("Sim_index",ascending=False)

In [50]:
user = recommendation(1, user_profile_df,movies_df)
user

      movieId                               Movie Profile Vector  Sim_index
3269     4426  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...   0.719822
4896     7335  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...   0.719822
1531     2066  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...   0.719822
5414    25825  [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, ...   0.641279
4202     6064  [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, ...   0.641279
...       ...                                                ...        ...
1013     1324  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...  -0.312949
1012     1323  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...  -0.312949
1011     1322  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...  -0.312949
9174   148982  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...  -0.312949
2870     3838  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...  -0.312949

[9742 rows x 3 columns]

In [51]:
user[user["movieId"]==47]

    movieId                               Movie Profile Vector  Sim_index
43       47  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ...  -0.103911

### Colabarative Filtering

In [39]:
rating_matrix_df = ratings_df[["userId","movieId","rating"]].pivot(index = "userId", columns = "movieId", values = "rating")
rating_matrix_df

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,2.5,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### singular value decomposition

In [591]:
x = np.array([0,0,np.nan,0,0,0])
#x[np.isnan(min(x))]

In [592]:
x[np.isnan(x)] = 0
x[np.nonzero(x)].size

0